# MovieWall

./: README.md  build.gradle  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
app/: build.gradle  changelog.txt  google-services.json  proguard-rules.pro
app/compileOptions/: output-metadata.json
app/src/androidTest/java/com/wwinc/moviewall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wwinc/moviewall/: MainActivity.kt  util.kt
app/src/main/java/com/wwinc/moviewall/Launcher/: ContainerFragment.kt
app/src/main/java/com/wwinc/moviewall/Model/: ColumnDialogModel.kt  EntityTopRated.kt  EntityWallpaper.kt  OtherAppListModel.kt  VoteUp.kt
app/src/main/java/com/wwinc/moviewall/SplashScreen/: Splash_Screen.kt
app/src/main/java/com/wwinc/moviewall/adapters/: FullScreenViewpagerAdapter.kt  GridView_Adapter.kt  HorizentalViewpager_Adapter.kt  OtherAppsAdapter.kt  RecyclerViewItemClickListener.kt  TabLayout_Adapter.kt
app/src/main/java/com/wwinc/moviewall/database/: DaoOtherApplist.kt  DaoPopularWallpaper.kt  DaoTopRatedWall.kt  DatabaseWallpaper.kt
app/src/main/java/com/wwinc/moviewall/detailsView/: DetailsView.kt  DetailsViewModel.kt
app/src/main/java/com/wwinc/moviewall/detailsView/FullScreenView/: FullScreenFragment.kt  FullScreenViewModel.kt
app/src/main/java/com/wwinc/moviewall/detailsView/ViewPager/: ViewPagerFragment.kt  ViewPagerViewModel.kt
app/src/main/java/com/wwinc/moviewall/favourite_fragment/: Favourite.kt  Viewmodel_Fav.kt
app/src/main/java/com/wwinc/moviewall/menu/aboutUs/: AboutUs.kt
app/src/main/java/com/wwinc/moviewall/menu/setting/: Setting.kt
app/src/main/java/com/wwinc/moviewall/networking/: NetworkAPIService.kt  Wallpaper_ModelItem.kt
app/src/main/java/com/wwinc/moviewall/ourotherapps/: OtherAppsDetailsView.kt  OurOtherApps.kt
app/src/main/java/com/wwinc/moviewall/popular/: Popular_Wallpapers.kt  ViewModelPopularWallpapers.kt
app/src/main/java/com/wwinc/moviewall/privacypolicy/: PrivacyPolicy.kt
app/src/main/java/com/wwinc/moviewall/rateus/: RateUs.kt
app/src/main/java/com/wwinc/moviewall/repository/: RepositoryWallpaper.kt
app/src/main/java/com/wwinc/moviewall/share/: Share.kt
app/src/main/java/com/wwinc/moviewall/topRated/: TopRatedViewModel.kt  Top_Rated.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: blackalpha.xml  frame.xml  ic_baseline_warning_24.xml  ic_fav_white.xml  ic_favorite_selected.xml  ic_save.xml  ic_save_white.xml  ic_search_black_24dp.xml  react_shape.xml  react_shape_white.xml  red_shape.xml  round_cornar_indigo.xml  round_cornar_white.xml  top_rounded_corder.xml  top_rounded_corner_black_alpha.xml  white_shape.xml
app/src/main/res/layout/: activity_details_view.xml  activity_main.xml  activity_splash__screen.xml  bottomsheet.xml  column_dialog_item.xml  details_viewpager_item.xml  fragment_about_us.xml  fragment_container.xml  fragment_favourite.xml  fragment_other_apps_details_view.xml  fragment_our_other_apps.xml  fragment_privacy_policy.xml  fragment_rate_us.xml  fragment_setting.xml  fragment_share.xml  full_screen_fragment.xml  full_screen_imageview_item.xml  grid_item.xml  navigation_header.xml  otherapps_item.xml  popular__wallpapers_fragment.xml  rate_us.xml  top__rated_fragment.xml  view_pager_fragment.xml
app/src/main/res/menu/: manu_bar.xml  nav_menu.xml
app/src/main/res/navigation/: navigation.xml  navigation_for_details_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/wwinc/moviewall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
