
buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
        maven { url = uri("https://artifacts.applovin.com/android") }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0-beta01"
        classpath 'com.google.gms:google-services:4.3.3'
        // Add the Crashlytics Gradle plugin.
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
        classpath ("com.applovin.quality:AppLovinQualityServiceGradlePlugin:4.7.3")

    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url  "https://adcolony.bintray.com/AdColony"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
