<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".detailsView.FullScreenView.FullScreenFragment">


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/fullScreenViewpager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.viewpager2.widget.ViewPager2>

        <ImageView
            android:id="@+id/redHeart"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:alpha="0"
            app:srcCompat="@drawable/react_shape" />

        <ImageView
            android:id="@+id/whiteHeart"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:alpha="0"
            app:srcCompat="@drawable/react_shape_white" />

        <LinearLayout
            android:id="@+id/barLinearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/top_rounded_corner_black_alpha"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/fav_btn"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_fav_white" />

            <ImageView
                android:id="@+id/setWallpaper"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_cornar_indigo"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_wallpaper" />

            <ImageView
                android:id="@+id/shareBTN"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/red_shape"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_share_white" />

            <ImageView
                android:id="@+id/download_image"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_save_white" />

            <TextView
                android:id="@+id/fav_check"
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:text=""
                android:textSize="2sp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>